capability.deviceName=192.168.56.101:5555
capability.appActivity=ru.mail.mailapp.SplashScreenActivity
capability.platformName=Android
capability.appPath=res
# The path within the project where the APK resides
capability.appName=ru.mail.mailapp.apk
capability.serverUrl=http://127.0.0.1:4723/wd/hub
tests.waitTimeout=10
# Implicit wait time
tests.orientation=LANDSCAPE
# LANDSCAPE or PORTRAIT